/*
this a sass template for comile css and using it for more readable style code
*/
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Playfair+Display:ital@0;1&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Josefin Sans", sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  background: #f8f8f8;
}

.display-none {
  display: none;
}

.resize-none {
  height: 10rem;
  resize: none;
}

.color-primary {
  color: #803C69;
}

.color-primary-bg {
  background: #803C69;
}

.color-secondary {
  color: #D90D94;
}

.color-secondary-bg {
  background: #D90D94;
}

.color-btn {
  color: #0dcaf0;
}

.color-btn-bg {
  background: #0dcaf0;
}

.color-black-50 {
  color: rgba(0, 0, 0, 0.5);
}

.color-black-50-bg {
  background: rgba(0, 0, 0, 0.5);
}

.color-white-50 {
  color: rgba(255, 255, 255, 0.5);
}

.color-white-50-bg {
  background: rgba(255, 255, 255, 0.5);
}

.background-color {
  background: #f8f8f8;
}

.font-josefin {
  font-family: "Josefin Sans", sans-serif;
}

.font-josefin-italic {
  font-family: "Josefin Sans", sans-serif;
  font-style: italic;
}

.font-playfair {
  font-family: "Playfair Display", serif;
}

.font-size-20 {
  font-size: 20px;
}

.font-size-18 {
  font-size: 18px;
}

.font-size-16 {
  font-size: 16px;
}

.font-size-12 {
  font-size: 12px;
}

.color-black {
  color: #000;
}

.color-white {
  color: #fff;
}

.color-black-bg {
  background: #000;
}

.color-white-bg {
  background: #fff;
}

aside#sidebar {
  width: 20rem;
  background: #000;
  color: #fff;
  padding: 1rem 3rem;
  position: absolute;
  top: 0;
  left: -25rem;
  bottom: 0;
  overflow-y: auto;
  z-index: 1000;
  scroll-behavior: smooth;
  transition: left 0.5s linear;
}

.dashboard {
  margin: 0.5rem 0;
}
.dashboard a {
  color: #fff;
}
.dashboard a:hover {
  color: #0dcaf0;
  text-decoration: underline !important;
}

aside#sidebar::-webkit-scrollbar {
  width: 1rem;
  background: #0dcaf0;
}

aside#sidebar::-webkit-scrollbar-track {
  border-radius: 1rem;
  background: white;
  box-shadow: inset 0 0 5px solid rgba(0, 0, 0, 0.3);
}

aside#sidebar::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #803C69;
}

.navbar {
  position: relative;
  top: 0;
  background: transparent;
  display: flex;
  align-items: center;
  padding: 0 3rem;
  background-color: #0dcaf0;
  height: 5rem;
  z-index: 100000;
}
.navbar .menu-icons {
  position: absolute;
  top: 0;
  left: 10px;
  padding: 1rem 0;
  margin-left: 1rem;
  z-index: 10000000;
}
.navbar .menu-icons span {
  font-size: 2.5rem;
}
.navbar .menu-icons .open span {
  color: #D90D94;
  font-weight: bold;
}
.navbar .menu-icons .close span {
  color: #D90D94;
  font-weight: bold;
}
.navbar .brand {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
.navbar .brand h3 {
  font-size: 3.5rem;
}
.navbar .users {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 2.2rem;
  display: flex;
  align-items: center;
}
.navbar .users .profile {
  margin-left: 1rem;
  margin-right: 1rem;
  border: 0.2rem solid #D90D94;
  padding: 0.3rem 1rem;
  border-radius: 50%;
}
.navbar .users .profile .user_name {
  color: #D90D94;
  font-size: 3rem;
}
.navbar .users .profile span {
  color: #803C69;
  font-size: 2.5rem;
}

.report-table-title {
  font-weight: 2000;
  font-size: 2.8rem;
}

.report_btn {
  border: 0;
  color: #fff;
}

.report_btn:hover {
  background: #D90D94;
  color: #fff;
}

.search_input:hover, .search_input:focus-visible {
  border: 0;
  outline: none;
}

button:focus-visible {
  outline: none;
}

button:active {
  outline: none;
  border: 0;
}

.product_images {
  width: 7.5rem;
  border-radius: 0.5rem;
  border: 0.1rem solid #803C69;
  padding: 0.1rem;
  height: 7.5rem;
}

.mypagination ul li a {
  font-size: 2rem;
}

.post_info {
  display: flex;
}

.page-title {
  position: relative;
}

.page-title::after {
  position: absolute;
  content: "";
  bottom: -1rem;
  width: 20%;
  height: 0.2rem;
  background-color: #D90D94;
  left: 0;
}

.mymodal {
  position: fixed;
  top: -100rem;
  left: 50%;
  transform: translateX(-50%);
  transition: top 0.3s linear;
  z-index: 100000000;
}

/*# sourceMappingURL=style.css.map */
