/* This is sass template for composing style sheet */
@import url("https://fonts.googleapis.com/css2?family=Kurale&family=Raleway:ital@1&family=Roboto&display=swap");
* {
  font-family: "Roboto", sans-serif;
}

html {
  font-size: 62.5%;
}

button, button:focus,
button:active,
button:visited,
button:hover,
button:focus,
button:target,
button:focus-within,
button:focus-visible {
  outline: none;
}

ul li {
  list-style: none;
}

.Cmcontainer {
  width: 90%;
  margin: auto;
}

.color-primary {
  color: #e4002b;
}

.color-primary-bg {
  background: #e4002b;
}

.color-secondary {
  color: #202124;
}

.color-secondary-bg {
  background: #202124;
}

.color-white {
  color: #fff;
}

.color-white-bg {
  background: #fff;
}

.color-white-50 {
  color: rgba(255, 255, 255, 0.5);
}

.color-white-50-bg {
  background: rgba(255, 255, 255, 0.5);
}

.color-black-50 {
  color: rgba(0, 0, 0, 0.5);
}

.color-black-50-bg {
  background: rgba(0, 0, 0, 0.5);
}

.font-size-20 {
  font-size: 2rem;
}

.font-size-18 {
  font-size: 1.8rem;
}

.font-size-16 {
  font-size: 1.6rem;
}

.font-size-14 {
  font-size: 1.4rem;
}

.font-size-12 {
  font-size: 1.2rem;
}

#main-header {
  width: 100%;
  height: 10rem;
  position: fixed;
  top: 0;
  overflow-y: hidden;
  border-bottom: 1px solid #000;
}
#main-header .Cmcontainer {
  position: relative;
}
#main-header .main-menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#main-header .brandMenu {
  width: 90%;
  display: flex;
  align-items: center;
}
#main-header .brandMenu a img {
  width: 10rem;
  padding: 1rem;
}
#main-header .brandMenu ul li {
  list-style: none;
  display: inline-block;
  margin: 0 1rem;
  font-size: 1.8rem;
}
#main-header .brandMenu ul li a {
  color: #000;
  font-weight: 900;
  text-decoration: none;
  position: relative;
}
#main-header .brandMenu ul li a::after {
  content: "";
  width: 0%;
  position: absolute;
  bottom: 0rem;
  background: #000;
  height: 0.1rem;
  left: 50%;
  transform: translateX(-50%);
  transition: width 0.5s ease;
}
#main-header .brandMenu ul li a:hover::after {
  width: 100%;
}
#main-header .brandMenu ul li .active {
  position: relative;
}
#main-header .brandMenu ul li .active::after {
  content: "";
  width: 100%;
  position: absolute;
  bottom: 0rem;
  background: #000;
  height: 0.1rem;
  left: 50%;
  transform: translateX(-50%);
  transition: width 0.5s ease;
}
#main-header .TogglebtnUser {
  text-align: right;
  display: flex;
  align-items: center;
  width: 10%;
}
#main-header .TogglebtnUser .user {
  margin-right: 1rem;
}
#main-header .TogglebtnUser .user img {
  width: 3rem;
  border-radius: 50%;
}
#main-header .TogglebtnUser .cart {
  position: relative;
}
#main-header .TogglebtnUser .cart img {
  width: 4rem;
}
#main-header .TogglebtnUser .cart span {
  position: absolute;
  bottom: 0.5rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.5rem;
  font-weight: 1000;
}
#main-header .MenuIcons {
  position: absolute;
  right: 0;
  top: 3.6rem;
}
#main-header .MenuIcons span {
  font-size: 3rem;
  color: #000;
  font-weight: 900;
}

#toggleMenu {
  width: 35rem;
  height: 100vh;
  position: absolute;
  top: 0;
  right: 0;
  background: rgb(196, 192, 192);
  padding: 1.5rem;
}
#toggleMenu .closeIcon {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#toggleMenu .closeIcon .Bars {
  transform: rotate(90deg);
}
#toggleMenu .closeIcon .Bars span {
  width: 1rem;
  height: 0.2rem;
  background: #e4002b;
  position: relative;
}

/*# sourceMappingURL=style.css.map */
