<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/icon/favicon-32.ico" type="image/x-icon">
    <title>KFC</title>
    <!-- bootstrap cdn link  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- fontawesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- owl carousel cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- custom style sheet  -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header  -->
    <section id="main-header">
       <div class="Cmcontainer">
            <div class="CartMenu">
                <div class="BackHome">
                    <a href="index.html">Back to Home</a>
                </div>
                <div class="kfcText"><h2 class="font-kurale color-primary">KFC</h2></div>
                <div class="TogglebtnUser">
                    <div class="user"><img src="assets/user/user2.png" alt=""></div>    
                </div>
            </div>
       </div>
    </section>
  
    <!-- !header  -->


    <!-- main  -->
    <section id="main">
        <div class="productContainer"><div class="bars"><div></div></div></div>
    
            <!-- my cart  -->
                <section id="cart" class="my-5">
                    <div class="productContainer py-5">
                        <h2 class="font-rale cart-title">My Cart</h2>
                        <div class="row ">
                    
                            <div class="col-md-8 col-12">
                                <div class="peoductList">
                                    <div class="row shadow justify-content-center align-items-center">
                                        <div class="col-3"><img src="assets/Menu_TowerRaclette7.jpg" class="cart-img"></div>
                                        <div class="col-6">
                                            <div class="row justify-content-center align-items-center">
                                                <div class="col-md-6 col-12">
                                                    <h3 class="font-roboto">The Name of Item </h3>
                                                    <div>
                                                        <a href="#" class="text-danger font-size-16 my-3 px-2">Delate</a>
                                                        <a href="#" class="text-success font-size-16 my-3">Edit</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-12">
                                                    <div class="cart-input-btn">
                                                        <button data-id="pro1" class="qty_down"><span class="fa-solid fa-minus" ></span></button>
                                                        <input type="number" value="1" data-id="pro1"  class="qty_input text-dark" disabled placeholder="1">
                                                        <button data-id="pro1" class="qty_up" ><span class="fa-solid fa-plus"></span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-3">
                                            <div class="price">20.00<span class="fa-solid fa-euro px-2"></span></div>
                                        </div>
                                    </div>

                                   
                                </div>
                            </div>
                            <div class="col-12 col-md-4 shadow">
                                <div class="container py-2">
                                    <h1 class="font-roboto py-4">3 Articles</h1>
                                    <hr>
                                    <h2 class="font-rale promo-title">Use Promo Code</h2>
                                    <div class="promoCode">
                                        <input type="text" class="prom_input"> 
                                        <button class="btn-dark apply">Apply</button>
                                    </div>
                                    <hr class="mt-5">
                                    <div class="d-flex align-items-center justify-content-between py-3">
                                        <h3 class="subtotal color-black-50">Subtotal</h3>
                                        <h3 class="subtotal color-black-50">165 <span class="fa-solid fa-euro"></span> </h3>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between py-3">
                                        <h3 class="totlal text-dark">Total</h3>
                                        <h3 class="total text-dark">165 <span class="fa-solid fa-euro"></span> </h3>
                                    </div>
                                    <button class="color-primary-bg border-0 w-100 my-3 py-2 font-size-16 text-white">Confirm</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            <!-- !my cart  -->

        
    </section>
    <!-- !main  -->


    <!-- footer  -->
    <section id="footer" class="bg-dark text-white py-5">
        <div class="Cmcontainer">
            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="row">
                        <div class="col-4">
                            <h3 class="text-center text-uppercase py-3">Our menu</h3>
                            <ul class="list-style-none font-size-16 text-white">
                                <li><a class="font-size-12 font-family-kurale text-white-50" href="#">At the moment</a></li>
                                <li><a class="font-size-12 font-family-kurale text-white-50" href="#">Chickens & buckets</a></li>
                                <li><a class="font-size-12 font-family-kurale text-white-50" href="#">Burgers</a></li>
                                <li><a class="font-size-12 font-family-kurale text-white-50" href="#">Wraps & salads</a></li>
                                <li><a class="font-size-12 font-family-kurale text-white-50" href="#">Children's menu</a></li>
                                <li><a class="font-size-12 font-family-kurale text-white-50" href="#">small pleasures</a></li>
                                <li><a class="font-size-12 font-family-kurale text-white-50" href="#">Single products</a></li>
                            </ul>
                        </div>
                        <div class="col-4">
                            <h3 class="text-center text-uppercase py-3">Our menu</h3>
                            <ul class="list-style-none font-size-16 text-white">
                                <li><a class="font-size-12 font-family-kurale text-white-50" href="#">At the moment</a></li>
                                <li><a class="font-size-12 font-family-kurale text-white-50" href="#">Chickens & buckets</a></li>
                                <li><a class="font-size-12 font-family-kurale text-white-50" href="#">Burgers</a></li>
                                <li><a class="font-size-12 font-family-kurale text-white-50" href="#">Wraps & salads</a></li>
                                <li><a class="font-size-12 font-family-kurale text-white-50" href="#">Children's menu</a></li>
                                <li><a class="font-size-12 font-family-kurale text-white-50" href="#">small pleasures</a></li>
                                <li><a class="font-size-12 font-family-kurale text-white-50" href="#">Single products</a></li>
                            </ul>
                        </div>
                        <div class="col-4">
                            <h3 class="text-center text-uppercase py-3">Our menu</h3>
                            <ul class="list-style-none font-size-16 text-white">
                                <li><a class="font-size-12 font-family-kurale text-white-50" href="#">At the moment</a></li>
                                <li><a class="font-size-12 font-family-kurale text-white-50" href="#">Chickens & buckets</a></li>
                                <li><a class="font-size-12 font-family-kurale text-white-50" href="#">Burgers</a></li>
                                <li><a class="font-size-12 font-family-kurale text-white-50" href="#">Wraps & salads</a></li>
                                <li><a class="font-size-12 font-family-kurale text-white-50" href="#">Children's menu</a></li>
                                <li><a class="font-size-12 font-family-kurale text-white-50" href="#">small pleasures</a></li>
                                <li><a class="font-size-12 font-family-kurale text-white-50" href="#">Single products</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="row">
                        <div class="col-4">
                            <h3 class="text-center text-uppercase py-3">Our menu</h3>
                            <ul class="list-style-none font-size-16 text-white">
                                <li><a class="font-size-12 font-family-kurale text-white-50" href="#">At the moment</a></li>
                                <li><a class="font-size-12 font-family-kurale text-white-50" href="#">Chickens & buckets</a></li>
                                <li><a class="font-size-12 font-family-kurale text-white-50" href="#">Burgers</a></li>
                                <li><a class="font-size-12 font-family-kurale text-white-50" href="#">Wraps & salads</a></li>
                                <li><a class="font-size-12 font-family-kurale text-white-50" href="#">Children's menu</a></li>
                                <li><a class="font-size-12 font-family-kurale text-white-50" href="#">small pleasures</a></li>
                                <li><a class="font-size-12 font-family-kurale text-white-50" href="#">Single products</a></li>
                            </ul>
                        </div>
                        <div class="col-8 border-left">
                            <section class="toggleMenufoter bg-dark px-3">
                                <h3 class="text-center text-white font-kurale">FOLLOW US HERE</h3>
                                <div class="socail-icon d-flex justify-content-between">
                                    <div class="circle">
                                        <span class="fa-brands fa-facebook"></span>
                                    </div>
                                    <div class="circle">
                                        <span class="fa-brands fa-instagram"></span>
                                    </div>
                                    <div class="circle">
                                        <span class="fa-brands fa-twitter"></span>
                                    </div>
                                    <div class="circle">
                                        <span class="fa-brands fa-youtube"></span>
                                    </div>
                                    <div class="circle">
                                        <span class="fa-brands fa-linkedin"></span>
                                    </div>
                                </div>
                                <h3 class="font-kurale text-center text-white py-5 font-size-16">
                                    FOR YOUR HEALTH,  PRACTICE REGULAR <br> PHYSICAL ACTIVITY <br> WWW.MANGERBOUGER.FR
                                </h3>
                                <hr class="color-white-50-bg my-5">
                                <h3 class="text-center text-white font-rale py-5 px-2 font-size-16">©2022 KFC France. All rights reserved.</h3>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- !footer  -->
        <script>
            
// // cart quantity 
// let x =  document.querySelectorAll('[data-attr]');
// var_dump(x);

// </script>

    <!-- bootstrap java script  -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
<!-- owlcarousel js file  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- isotope js file  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- custom java script file  -->
<script src="index.js"></script>
</body>
</html>