

    <!-- single product  -->
        <section id="singleProduct">
            <div class="container py-1">
                <div class="row">
                    <div class="col-12 col-md-8">
                        <h3 class="text-black-50 mb-4">Product Tag > categories</h3>
                        <img src="assets/Menu_TowerRaclette7.jpg" alt="Single Product" class="single-product-images">
                    </div>
                    <div class="col-12 col-md-4 shadow px-5">
                        <div class="bars">
                            <div></div>
                        </div>
                        <div class="product-text d-flex flex-column justify-content-center">
                            <h3 class="font-kurale mt-5">Menu The Orginal Wrapper</h3>
                            <h5 class="font-rale">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                Amet modi inventore blanditiis 
                                harum reprehenderit eveniet at voluptatum voluptatibus ab unde?"
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                Amet modi inventore blanditiis 
                                harum reprehenderit eveniet at voluptatum voluptatibus ab unde?"
                            </h5>
                        </div>
                        <div class="product-btn d-flex justify-content-center mt-1">
                            <button class="btn color-primary-bg text-white">Order</button>
                        </div>
                       
                    </div>
                </div>
                <section id="product">
                    <div class="productContainer py-5">
                    <h1 class="font-kurale py-4 font-size-20 text-bold my-5">Recomended for you</h1>
                    
                        <div id="RightNow">
                            <div class="flexingRow">
                               <div class="product-item">
                                    <span class="fa-solid fa-info information openInfoBtn" data-filter="openInfoBtn1"></span>
                                    <span class="fa-solid fa-close information display-none closeInfoBtn" data-filter="closeInfoBtn1" style="border: none;"></span>
                                    <div class="product-desc">
                                        <p class="product-text display-none shortText">
                                            Menu The Original Wrapper"A 100% comfort food menu with The Original Wrapper! 3 slices of raclette,
                                            2 potato pancakes, 1 crispy chicken fillet, 1 slice of bacon, cream sauce,
                                            all in a melting tortilla! What could you ask for? plus ? + 1 side dish + 1 drink of your choice"
                                        </p>
                                        <a href="#" class="productImages"><img src="assets/Menu_TheOriginalWrapper7.jpg" alt=""></a>
                                    </div>
                                    
                                    <div class="text-center d-flex flex-column bg-white shadow pt-1 pb-3">
                                        <h3 class="text-center font-rale text-black bold mb-4">Menu The Original Wrapper</h3>
                                    <button class="btn color-primary-bg py-3 text-white font-size-18 mx-5">ORDER</button>
                                    </div>
                               </div>
                               <div class="product-item">
                                    <span class="fa-solid fa-info information openInfoBtn"></span>
                                    <span class="fa-solid fa-close information display-none closeInfoBtn" style="border: none;"></span>
                                    <div class="product-desc">
                                        <p class="product-text display-none shortText">
                                            Menu The Original Wrapper"A 100% comfort food menu with The Original Wrapper! 3 slices of raclette,
                                            2 potato pancakes, 1 crispy chicken fillet, 1 slice of bacon, cream sauce,
                                            all in a melting tortilla! What could you ask for? plus ? + 1 side dish + 1 drink of your choice"
                                        </p>
                                        <a href="#" class="productImages"><img src="assets/Menu_TheOriginalWrapper7.jpg" alt=""></a>
                                    </div>
                                    
                                    <div class="text-center d-flex flex-column bg-white shadow pt-1 pb-3">
                                        <h3 class="text-center font-rale text-black bold mb-4">Menu The Original Wrapper</h3>
                                    <button class="btn color-primary-bg py-3 text-white font-size-18 mx-5">ORDER</button>
                                    </div>
                               </div>
                               <div class="product-item">
                                    <span class="fa-solid fa-info information openInfoBtn"></span>
                                    <span class="fa-solid fa-close information display-none closeInfoBtn" style="border: none;"></span>
                                    <div class="product-desc">
                                        <p class="product-text display-none shortText">
                                            Menu The Original Wrapper"A 100% comfort food menu with The Original Wrapper! 3 slices of raclette,
                                            2 potato pancakes, 1 crispy chicken fillet, 1 slice of bacon, cream sauce,
                                            all in a melting tortilla! What could you ask for? plus ? + 1 side dish + 1 drink of your choice"
                                        </p>
                                        <a href="#" class="productImages"><img src="assets/Menu_TheOriginalWrapper7.jpg" alt=""></a>
                                    </div>
                                    
                                    <div class="text-center d-flex flex-column bg-white shadow pt-1 pb-3">
                                        <h3 class="text-center font-rale text-black bold mb-4">Menu The Original Wrapper</h3>
                                    <button class="btn color-primary-bg py-3 text-white font-size-18 mx-5">ORDER</button>
                                    </div>
                               </div>
                               <div class="product-item">
                                    <span class="fa-solid fa-info information openInfoBtn"></span>
                                    <span class="fa-solid fa-close information display-none closeInfoBtn" style="border: none;"></span>
                                    <div class="product-desc">
                                        <p class="product-text display-none shortText">
                                            Menu The Original Wrapper"A 100% comfort food menu with The Original Wrapper! 3 slices of raclette,
                                            2 potato pancakes, 1 crispy chicken fillet, 1 slice of bacon, cream sauce,
                                            all in a melting tortilla! What could you ask for? plus ? + 1 side dish + 1 drink of your choice"
                                        </p>
                                        <a href="#" class="productImages"><img src="assets/Menu_TheOriginalWrapper7.jpg" alt=""></a>
                                    </div>
                                    
                                    <div class="text-center d-flex flex-column bg-white shadow pt-1 pb-3">
                                        <h3 class="text-center font-rale text-black bold mb-4">Menu The Original Wrapper</h3>
                                    <button class="btn color-primary-bg py-3 text-white font-size-18 mx-5">ORDER</button>
                                    </div>
                               </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    <!-- !single product  -->

 


  <!-- footer  -->
  <section id="footer" class="bg-dark text-white py-5">
    <div class="Cmcontainer">
        <div class="row">
            <div class="col-md-6 col-12">
                <div class="row">
                    <div class="col-4">
                        <h3 class="text-center text-uppercase py-3">Our menu</h3>
                        <ul class="list-style-none font-size-16 text-white">
                            <li><a class="font-size-12 font-family-kurale text-white-50" href="#">At the moment</a></li>
                            <li><a class="font-size-12 font-family-kurale text-white-50" href="#">Chickens & buckets</a></li>
                            <li><a class="font-size-12 font-family-kurale text-white-50" href="#">Burgers</a></li>
                            <li><a class="font-size-12 font-family-kurale text-white-50" href="#">Wraps & salads</a></li>
                            <li><a class="font-size-12 font-family-kurale text-white-50" href="#">Children's menu</a></li>
                            <li><a class="font-size-12 font-family-kurale text-white-50" href="#">small pleasures</a></li>
                            <li><a class="font-size-12 font-family-kurale text-white-50" href="#">Single products</a></li>
                        </ul>
                    </div>
                    <div class="col-4">
                        <h3 class="text-center text-uppercase py-3">Our menu</h3>
                        <ul class="list-style-none font-size-16 text-white">
                            <li><a class="font-size-12 font-family-kurale text-white-50" href="#">At the moment</a></li>
                            <li><a class="font-size-12 font-family-kurale text-white-50" href="#">Chickens & buckets</a></li>
                            <li><a class="font-size-12 font-family-kurale text-white-50" href="#">Burgers</a></li>
                            <li><a class="font-size-12 font-family-kurale text-white-50" href="#">Wraps & salads</a></li>
                            <li><a class="font-size-12 font-family-kurale text-white-50" href="#">Children's menu</a></li>
                            <li><a class="font-size-12 font-family-kurale text-white-50" href="#">small pleasures</a></li>
                            <li><a class="font-size-12 font-family-kurale text-white-50" href="#">Single products</a></li>
                        </ul>
                    </div>
                    <div class="col-4">
                        <h3 class="text-center text-uppercase py-3">Our menu</h3>
                        <ul class="list-style-none font-size-16 text-white">
                            <li><a class="font-size-12 font-family-kurale text-white-50" href="#">At the moment</a></li>
                            <li><a class="font-size-12 font-family-kurale text-white-50" href="#">Chickens & buckets</a></li>
                            <li><a class="font-size-12 font-family-kurale text-white-50" href="#">Burgers</a></li>
                            <li><a class="font-size-12 font-family-kurale text-white-50" href="#">Wraps & salads</a></li>
                            <li><a class="font-size-12 font-family-kurale text-white-50" href="#">Children's menu</a></li>
                            <li><a class="font-size-12 font-family-kurale text-white-50" href="#">small pleasures</a></li>
                            <li><a class="font-size-12 font-family-kurale text-white-50" href="#">Single products</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-12">
                <div class="row">
                    <div class="col-4">
                        <h3 class="text-center text-uppercase py-3">Our menu</h3>
                        <ul class="list-style-none font-size-16 text-white">
                            <li><a class="font-size-12 font-family-kurale text-white-50" href="#">At the moment</a></li>
                            <li><a class="font-size-12 font-family-kurale text-white-50" href="#">Chickens & buckets</a></li>
                            <li><a class="font-size-12 font-family-kurale text-white-50" href="#">Burgers</a></li>
                            <li><a class="font-size-12 font-family-kurale text-white-50" href="#">Wraps & salads</a></li>
                            <li><a class="font-size-12 font-family-kurale text-white-50" href="#">Children's menu</a></li>
                            <li><a class="font-size-12 font-family-kurale text-white-50" href="#">small pleasures</a></li>
                            <li><a class="font-size-12 font-family-kurale text-white-50" href="#">Single products</a></li>
                        </ul>
                    </div>
                    <div class="col-8 border-left">
                        <section class="toggleMenufoter bg-dark px-3">
                            <h3 class="text-center text-white font-kurale">FOLLOW US HERE</h3>
                            <div class="socail-icon d-flex justify-content-between">
                                <div class="circle">
                                    <span class="fa-brands fa-facebook"></span>
                                </div>
                                <div class="circle">
                                    <span class="fa-brands fa-instagram"></span>
                                </div>
                                <div class="circle">
                                    <span class="fa-brands fa-twitter"></span>
                                </div>
                                <div class="circle">
                                    <span class="fa-brands fa-youtube"></span>
                                </div>
                                <div class="circle">
                                    <span class="fa-brands fa-linkedin"></span>
                                </div>
                            </div>
                            <h3 class="font-kurale text-center text-white py-5 font-size-16">
                                FOR YOUR HEALTH,  PRACTICE REGULAR <br> PHYSICAL ACTIVITY <br> WWW.MANGERBOUGER.FR
                            </h3>
                            <hr class="color-white-50-bg my-5">
                            <h3 class="text-center text-white font-rale py-5 px-2 font-size-16">©2022 KFC France. All rights reserved.</h3>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- !footer  -->


    <!-- bootstrap java script  -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
<!-- owlcarousel js file  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- isotope js file  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- custom java script file  -->
<script src="index.js"></script>
</body>
</html>