/* This is sass template for composing style sheet */
@import url("https://fonts.googleapis.com/css2?family=Kurale&family=Raleway:ital@1&family=Roboto&display=swap");
* {
  font-family: "Roboto", sans-serif;
}

html {
  font-size: 62.5%;
  position: relative;
  overflow-x: hidden;
  overflow-y: scroll;
}

html::-webkit-scrollbar {
  width: 1rem;
  background: rgba(0, 0, 0, 0.5);
}

html::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #111227;
}

html::-webkit-scrollbar-track {
  border-radius: 1rem;
  background: gray;
  box-shadow: inset 0 0 5px solid rgba(0, 0, 0, 0.3);
}

button, button:focus,
button:active,
button:visited,
button:hover,
button:focus,
button:target,
button:focus-within,
button:focus-visible {
  outline: none;
}

ul li {
  list-style: none;
}

.Cmcontainer {
  width: 90%;
  margin: auto;
}

.bars {
  padding-top: 2.9rem;
  transform: rotate(90deg);
  position: absolute;
  top: 0%;
  left: 15%;
}
.bars div {
  width: 3.8rem;
  height: 1rem;
  background: #e4002b;
  position: relative;
}
.bars div::after {
  content: "";
  width: 3.8rem;
  height: 1rem;
  background: #e4002b;
  position: absolute;
  bottom: -2rem;
}
.bars div::before {
  content: "";
  width: 3.8rem;
  height: 1rem;
  background: #e4002b;
  position: absolute;
  top: -2rem;
}

.productContainer {
  width: 88%;
  margin: auto;
}

.bold {
  font-weight: 600;
}

.brand {
  width: 20%;
}

.display-none {
  display: none;
}

.circle {
  border: 0.1rem solid rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  padding: 1.5rem;
  color: #fff;
  transition: all 0.5s;
}
.circle span {
  font-size: 2rem;
}

.circle:hover {
  transform: rotate(360deg);
  border-color: #fff;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.4), 0 0 0 5px #f05f75;
}

.color-primary {
  color: #e4002b;
}

.color-primary-bg {
  background: #e4002b;
}

.color-secondary {
  color: #202124;
}

.color-secondary-bg {
  background: #202124;
}

.color-white {
  color: #fff;
}

.color-white-bg {
  background: #fff;
}

.color-white-50 {
  color: rgba(255, 255, 255, 0.5);
}

.color-white-50-bg {
  background: rgba(255, 255, 255, 0.5);
}

.color-black-50 {
  color: rgba(0, 0, 0, 0.5);
}

.color-black-50-bg {
  background: rgba(0, 0, 0, 0.5);
}

.border-bottom-black-50 {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.5);
}

.font-size-20 {
  font-size: 2rem;
}

.font-size-18 {
  font-size: 1.8rem;
}

.font-size-16 {
  font-size: 1.6rem;
}

.font-size-14 {
  font-size: 1.4rem;
}

.font-size-12 {
  font-size: 1.2rem;
}

.font-roboto {
  font-family: "Roboto", sans-serif;
}

.font-kurale {
  font-family: "Kurale", serif;
}

#main-header {
  width: 100%;
  height: 10rem;
  position: fixed;
  top: 0;
  overflow-y: hidden;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  background: #fff;
  z-index: 2;
}
#main-header .Cmcontainer {
  position: relative;
}
#main-header .main-menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#main-header .brandMenu {
  width: 90%;
  display: flex;
  align-items: center;
}
#main-header .brandMenu a img {
  width: 10rem;
  padding: 1rem;
}
#main-header .brandMenu ul li {
  list-style: none;
  display: inline-block;
  margin: 0 1rem;
  font-size: 1.8rem;
}
#main-header .brandMenu ul li a {
  color: #000;
  font-weight: 900;
  text-decoration: none;
  position: relative;
}
#main-header .brandMenu ul li a::after {
  content: "";
  width: 0%;
  position: absolute;
  bottom: 0rem;
  background: #000;
  height: 0.1rem;
  left: 50%;
  transform: translateX(-50%);
  transition: width 0.5s ease;
}
#main-header .brandMenu ul li a:hover::after {
  width: 100%;
}
#main-header .brandMenu ul li .active {
  position: relative;
}
#main-header .brandMenu ul li .active::after {
  content: "";
  width: 100%;
  position: absolute;
  bottom: 0rem;
  background: #000;
  height: 0.1rem;
  left: 50%;
  transform: translateX(-50%);
  transition: width 0.5s ease;
}
#main-header .TogglebtnUser {
  text-align: right;
  display: flex;
  align-items: center;
  width: 10%;
}
#main-header .TogglebtnUser .user {
  margin-right: 1rem;
}
#main-header .TogglebtnUser .user img {
  width: 3rem;
  border-radius: 50%;
}
#main-header .TogglebtnUser .cart {
  position: relative;
}
#main-header .TogglebtnUser .cart img {
  width: 4rem;
}
#main-header .TogglebtnUser .cart span {
  position: absolute;
  bottom: 0.5rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.5rem;
  font-weight: 1000;
}
#main-header .MenuIcons {
  position: absolute;
  right: 0;
  top: 3.6rem;
}
#main-header .MenuIcons span {
  font-size: 3rem;
  color: #000;
  font-weight: 900;
}

#toggleMenu {
  width: 35rem;
  height: 100vh;
  position: absolute;
  top: 0;
  right: -50rem;
  background: #fff;
  -webkit-box-shadow: -8px 6px 5px 0px rgb(217, 206, 217);
  -moz-box-shadow: -8px 6px 5px 0px rgb(217, 206, 217);
  box-shadow: -8px 6px 5px 0px rgb(217, 206, 217);
  overflow-y: auto;
  z-index: 1000;
  scroll-behavior: smooth;
  transition: right 0.5s linear;
}
#toggleMenu #navigated {
  position: fixed;
  top: 0;
  z-index: 100;
  width: 32rem;
  height: 5.6rem;
  margin: auto;
  background: #fff;
}
#toggleMenu #navigated .closeIcon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 2rem;
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.5);
}
#toggleMenu #navigated .closeIcon .Bars {
  position: absolute;
  left: 40%;
  top: 0;
  transform: rotate(90deg);
}
#toggleMenu #navigated .closeIcon .Bars div {
  width: 5rem;
  height: 0.8rem;
  background: #e4002b;
  position: relative;
}
#toggleMenu #navigated .closeIcon .Bars div::after {
  content: "";
  width: 5rem;
  height: 0.8rem;
  background: #e4002b;
  position: absolute;
  bottom: -2rem;
}
#toggleMenu #navigated .closeIcon .Bars div::before {
  content: "";
  width: 5rem;
  height: 0.8rem;
  background: #e4002b;
  position: absolute;
  top: -2rem;
}
#toggleMenu #navigated .closeIcon .mycloseIcon {
  margin-top: 1rem;
  margin-right: 1rem;
}
#toggleMenu #navigated .closeIcon .mycloseIcon span {
  font-size: 2.5rem;
}
#toggleMenu .closeIcon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 2rem;
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.5);
}
#toggleMenu .closeIcon .Bars {
  transform: rotate(90deg);
}
#toggleMenu .closeIcon .Bars div {
  width: 5rem;
  height: 0.8rem;
  background: #e4002b;
  position: relative;
}
#toggleMenu .closeIcon .Bars div::after {
  content: "";
  width: 5rem;
  height: 0.8rem;
  background: #e4002b;
  position: absolute;
  bottom: -2rem;
}
#toggleMenu .closeIcon .Bars div::before {
  content: "";
  width: 5rem;
  height: 0.8rem;
  background: #e4002b;
  position: absolute;
  top: -2rem;
}
#toggleMenu .closeIcon .mycloseIcon {
  margin-top: 1rem;
  margin-right: 1rem;
}
#toggleMenu .closeIcon .mycloseIcon span {
  font-size: 2.5rem;
}
#toggleMenu .tagsmenu {
  margin: 3rem 1.5rem;
}
#toggleMenu .tagsmenu h3 {
  font-size: 2.8rem;
  font-family: "Raleway", sans-serif;
  font-weight: 900;
  text-transform: uppercase;
  margin-top: 7rem;
}
#toggleMenu .tagsmenu ul {
  margin: 2rem 0;
}
#toggleMenu .tagsmenu ul li {
  list-style: none;
  margin-left: -6rem;
  padding-left: 0;
}
#toggleMenu .tagsmenu ul li a {
  font-size: 1.4rem;
  color: #000;
}
#toggleMenu .tagsmenu ul li a:hover {
  text-decoration: none;
  position: relative;
  transition: all 0.3s ease;
}
#toggleMenu .tagsmenu ul li a:hover::after {
  content: "";
  width: 100%;
  height: 0.4rem;
  background: #e4002b;
  position: absolute;
  bottom: -0.3rem;
  left: 50%;
  transform: translateX(-50%);
}
#toggleMenu .toggleMenufoter {
  padding: 5rem 0;
}
#toggleMenu .toggleMenufoter .socail-icon {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2rem 0.5rem;
}
#toggleMenu .toggleMenufoter .socail-icon .circle {
  border: 0.1rem solid rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  padding: 1.5rem;
  color: #fff;
  transition: all 0.5s;
}
#toggleMenu .toggleMenufoter .socail-icon .circle span {
  font-size: 2rem;
}
#toggleMenu .toggleMenufoter .socail-icon .circle:hover {
  transform: rotate(360deg);
  border-color: #fff;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.4), 0 0 0 5px #f05f75;
}

.allTogglesMenu {
  z-index: -8;
  background: rgba(255, 255, 255, 0.5);
}

#toggleMenu::-webkit-scrollbar {
  width: 2rem;
  background: transparent;
}

#toggleMenu::-webkit-scrollbar-track {
  border-radius: 1rem;
  background: white;
  box-shadow: inset 0 0 5px solid rgba(0, 0, 0, 0.3);
}

#toggleMenu::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #e4002b;
}

@media screen and (max-width: 1150px) {
  html {
    font-size: 52%;
  }
}
@media screen and (max-width: 1070px) {
  html {
    font-size: 45%;
  }
}
@media screen and (max-width: 950px) {
  #Topbar {
    display: none;
  }
  #main-header .brandMenu {
    width: 75%;
  }
}
@media only screen and (max-width: 770px) {
  .menuItem {
    display: none;
  }
  .TogglebtnUser {
    margin-right: 4.8rem;
  }
}
@media only screen and (max-width: 450px) {
  .main-menu {
    width: 80%;
  }
  #footer .Cmcontainer ul li {
    text-align: center;
  }
  #footer .Cmcontainer ul li a {
    margin-right: 3.5rem;
  }
  #footer .Cmcontainer {
    text-align: center;
  }
}
#main {
  padding: 8rem 0;
}
#main #Topbar {
  width: 100%;
  background: #000;
  color: #fff;
  height: 8rem;
}
#main #Topbar .topbarTextBtn {
  width: 50%;
  margin: auto;
  display: flex;
  color: #fff;
  line-height: 8rem;
  margin-top: 1.5rem;
  align-items: center;
}
#main #Topbar .topbarTextBtn h3 {
  margin-right: 3rem;
  font-family: "Raleway", sans-serif;
}
#main #Topbar .topbarTextBtn div a {
  width: 10rem;
  background: #e4002b;
  font-size: 2rem;
  padding: 1rem 2rem;
  border-radius: 55rem;
  color: #fff;
}

.flexingRow {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.product-item {
  flex-basis: 24%;
  box-shadow: -3px 0px 10px 6px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: -3px 0px 10px 6px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: -3px 0px 10px 6px rgba(0, 0, 0, 0.15);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-right: 0.5rem;
  overflow: hidden;
}
.product-item button {
  border-radius: 0.5rem;
}
.product-item .product-desc {
  width: 100%;
  height: 70%;
}
.product-item .product-desc .product-text {
  padding: 0 2rem;
  background: #fff;
  font-size: 1.5rem;
  text-align: initial;
  height: 22rem;
  margin-top: 4rem;
  font-family: "Kurale", serif;
}
.product-item .product-desc a {
  width: 100%;
  z-index: -1;
}
.product-item .product-desc a img {
  width: 100%;
  padding: 1.5rem 0;
  transition: 0.7s ease-in;
  z-index: -5;
  overflow: hidden;
}
.product-item .product-desc a img:hover {
  transform: scale(1.2);
}
.product-item .information {
  border: 0.1rem solid #000;
  position: absolute;
  top: 0.8rem;
  right: 0.8rem;
  padding: 0.2rem 0.8rem;
  font-size: 1.5rem;
  border-radius: 50%;
  z-index: 5;
  color: #000;
  font-weight: 800;
}

.mymodal {
  position: fixed;
  width: 100%;
  z-index: 500000;
  right: -100rem;
  top: 8rem;
  transition: 0.5s linear;
}
.mymodal .user-img img {
  width: 8rem;
  border-radius: 0.9rem;
}

@media only screen and (max-width: 770px) {
  #Topbar {
    display: none;
  }
  .product-item {
    flex-basis: 48%;
  }
}
@media only screen and (max-width: 450px) {
  .product-item {
    flex-basis: 100%;
  }
}
#owlNavigation {
  position: sticky;
  top: 10rem;
  z-index: 150;
  background: #fff;
}
#owlNavigation .owl-carousel .item a {
  color: #858484;
  font-size: 1.5rem;
}
#owlNavigation .owl-carousel .item a:hover {
  text-decoration: none;
  position: relative;
}
#owlNavigation .owl-carousel .item a::after {
  content: "";
  width: 100%;
  height: 0.5rem;
  background: #e4002b;
  position: absolute;
  bottom: -1.5rem;
  left: 50%;
  transform: translateX(-50%);
}

.owl-carousel {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.5);
  height: 5rem;
  line-height: 5rem;
  text-align: center;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
}
.owl-carousel .owl-nav button {
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
}
.owl-carousel .owl-nav .owl-prev {
  left: 0;
}
.owl-carousel .owl-nav .owl-prev span {
  font-size: 3rem;
}
.owl-carousel .owl-nav .owl-next {
  right: 0;
}
.owl-carousel .owl-nav .owl-next span {
  font-size: 3rem;
}

#footer {
  margin-top: 10rem;
  padding: 5rem 0;
}
#footer .response-for-footer {
  text-align: center;
}

@media only screen and (max-width: 770px) {
  .response-for-footer {
    text-align: start;
  }
}
#singleProduct {
  margin-top: 10rem;
  padding: 10rem 0;
}

.product-text {
  padding: 3.5rem 0;
}
.product-text h3 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  font-weight: 900;
}
.product-text h5 {
  font-size: 1.5rem;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 500;
  word-spacing: 0.2rem;
  line-height: 2rem;
  letter-spacing: 0.1rem;
}

.product-btn button {
  padding: 0.8rem 10rem;
  font-size: 2.5rem;
}

.single-product-images {
  width: 90%;
}

@media only screen and (max-width: 450px) {
  .bars {
    display: none;
  }
}
.CartMenu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 10rem;
}
.CartMenu .BackHome a {
  border: 1px solid #000;
  text-decoration: none;
  padding: 1rem 2rem;
  color: #000;
  border-radius: 0.5rem;
  font-size: 1.6rem;
  font-weight: 700;
}
.CartMenu .kfcText h2 {
  font-size: 3.5rem;
  font-style: italic;
  letter-spacing: 0.2rem;
  font-weight: 1000;
}
.CartMenu .TogglebtnUser .user img {
  width: 5rem !important;
  padding: 0.8rem;
  border: 0.1rem solid #000;
}

#main .bars {
  padding-top: 21rem !important;
  left: 13%;
}

#cart h2.cart-title {
  margin-left: -1.9rem;
  padding: 1.5rem 0;
  font-weight: 600;
}
#cart img.cart-img {
  width: 10rem;
  padding: 1rem;
}
#cart .product-names a {
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.2rem;
}
#cart .cart-input-btn button {
  border-radius: 50%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.5);
}
#cart .cart-input-btn input {
  width: 20%;
  border: none;
  text-align: center;
  background: #fff;
  font-size: 1.5rem;
  color: #000 !important;
  font-weight: 600;
}
#cart .price {
  font-size: 1.5rem;
  color: #000;
}
#cart hr {
  border: 0.1px solid rgba(0, 0, 0, 0.5);
}
#cart .promo-title {
  margin-top: 1.5rem;
}
#cart .promoCode {
  border-top: 0.1rem solid rgba(0, 0, 0, 0.5);
  border-left: 0.1rem solid rgba(0, 0, 0, 0.5);
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.5);
  border-radius: 0.5rem;
}
#cart .promoCode input {
  background: transparent;
  border: 0;
}
#cart .promoCode .prom_input {
  width: 70%;
  height: 2.5rem;
  font-size: 1.8rem;
  padding: 0 1rem;
}
#cart .promoCode button, #cart .promoCode button:focus,
#cart .promoCode .prom_input:active,
#cart .promoCode .prom_input:visited,
#cart .promoCode .prom_input:hover,
#cart .promoCode .prom_input:focus,
#cart .promoCode .prom_input:target,
#cart .promoCode .prom_input:focus-within,
#cart .promoCode .prom_input:focus-visible {
  outline: none;
}
#cart .promoCode .apply {
  font-size: 2.5rem;
  width: 29%;
  height: 42px;
  border: none;
}

/*# sourceMappingURL=style.css.map */
