.CartMenu{
    display: flex; justify-content: space-between; align-items: center;
    line-height: 10rem;
    .BackHome{
        // margin-bottom: 0.5rem;
        a{
            border: 1px solid #000; text-decoration: none; padding: 1rem 2rem; color: #000;
            border-radius: 0.5rem; font-size: 1.6rem; font-weight: 700;
        }
    }
    .kfcText{
        h2{
            font-size: 3.5rem; font-style: italic; letter-spacing: 0.2rem; font-weight: 1000;
        }
    }
    .TogglebtnUser{
        .user{
            img{
                width: 5rem !important;
                padding: 0.8rem; border: 0.1rem solid #000;
            }
        }
    }
}


#main{
    .bars{
        padding-top: 21rem !important; left:13%;
    }
}

#cart{
    h2.cart-title{
        margin-left: -1.9rem; padding: 1.5rem 0; font-weight: 600;
}
img.cart-img{
    width: 10rem; padding: 1rem;
}
.product-names{
    a{
        color: $color-black-50; font-size: 1.2rem;
    }
}
.cart-input-btn{
    button{
        border-radius: 50%; background: #fff; border: 1px solid $color-black-50;
    }
    input{
        width: 20%; border: none; text-align: center; background: #fff; font-size: 1.5rem;
        color: #000 !important; font-weight: 600;
    }
}
.price{
    font-size: 1.5rem; color: #000; 
}
hr{
    border: 0.1px solid $color-black-50
}
.promo-title{
    margin-top: 1.5rem;
}
.promoCode{
    border-top: 0.1rem solid $color-black-50; 
    border-left: 0.1rem solid $color-black-50; 
    border-bottom: 0.1rem solid $color-black-50; 
    border-radius: 0.5rem; 
    input{
        background: transparent; border: 0;
    }
    .prom_input{
        width: 70%; height: 2.5rem; font-size: 1.8rem; padding: 0 1rem;
    }
    button,button:focus,
.prom_input:active, 
.prom_input:visited, 
.prom_input:hover, 
.prom_input:focus, 
.prom_input:target, 
.prom_input:focus-within, 
.prom_input:focus-visible{
    outline: none;
} 
.apply{
    font-size: 2.5rem;
    width: 29%;
    height: 42px;
    border: none;
}
}
    }
