.color-primary{
    color:$color-primary;
}
.color-primary-bg{
    background: $color-primary;
}
.color-secondary{
    color:$color-secondary;
}
.color-secondary-bg{
    background: $color-secondary;
}
.color-white{
    color:$color-white;
}
.color-white-bg{
    background: $color-white;
}
.color-white-50{
    color: $color-white-50;
}
.color-white-50-bg{
    background: $color-white-50;
}
.color-black-50{
    color:$color-black-50;
}
.color-black-50-bg{
    background:$color-black-50;
}
.border-bottom-black-50{
    border-bottom: 0.1rem solid $color-black-50;
}