#main-header{
    width: 100%; height: 10rem; position: fixed; top:0; overflow-y: hidden; border-bottom: 1px solid $color-black-50;
    background: #fff; z-index: 2;
 
    .Cmcontainer{
        position: relative;
    }
  .main-menu{
    display: flex; justify-content: space-around; align-items: center; 
  }
  .brandMenu{
    width: 90%; 
    display: flex; align-items: center; 
    a img{
        width: 10rem; padding: 1rem;
    }
    ul li{
        list-style: none; display: inline-block; margin:0 1rem; font-size: 1.8rem;
        a{
            color: #000; font-weight: 900; text-decoration: none; position: relative;
        }
       a::after{
        content: "";
        width: 0%;
        position: absolute;
        bottom: 0rem;
        background: #000;
        height: 0.1rem;
        left:50%; transform: translateX(-50%); 
        transition: width 0.5s ease;

       }
       a:hover::after{
        width: 100%;
       }
        .active{
            position: relative;
        }
        .active::after{
            content: "";
            width: 100%;
            position: absolute;
            bottom: 0rem;
            background: #000;
            height: 0.1rem;
            left:50%; transform: translateX(-50%); 
            transition: width 0.5s ease;
    
           }
        
        
        
    }
  }
  .TogglebtnUser{
    text-align: right;
    display: flex; align-items: center; 
    width: 10%;
    .user{
        margin-right: 1rem;
        img{
            width: 3rem; border-radius: 50%;
        }
    }
    .cart{ 
        position: relative;
        img{
            width: 4rem; 
        }
        span{
            position: absolute;
            bottom:0.5rem;
            left: 50%; transform: translateX(-50%); font-size: 1.5rem;  font-weight: 1000;
        }
    }
    
  }
  .MenuIcons{
    position: absolute; right: 0; top:3.6rem;
    span{
        font-size: 3rem; color: #000; font-weight: 900;
    }
  }


}

// toggle menu 
// #toggleMenu::-webkit-scrollbar{
//     width: 3rem; height: 3rem; background: rgb(248, 222, 222); color: #000;
// }
#toggleMenu{
    width: 35rem; height: 100vh; position: absolute; top:0; right: -50rem; background: #fff;
    -webkit-box-shadow: -8px 6px 5px 0px rgba(217,206,217,1);
-moz-box-shadow: -8px 6px 5px 0px rgba(217,206,217,1);
box-shadow: -8px 6px 5px 0px rgba(217,206,217,1);
overflow-y: auto;
z-index: 1000;
scroll-behavior: smooth;
transition: right 0.5s linear;
    // z-index: -1;
    
    #navigated{
        position: fixed; top:0; z-index: 100; width:32rem; height: 5.6rem;  margin: auto;
        background: #fff;

        .closeIcon{
            display: flex;
            justify-content: space-between; align-items: center; 
            padding-bottom:2rem;
            border-bottom: 0.1rem solid $color-black-50;
            
            .Bars{
                // margin-right: 3rem;
                position: absolute; left: 40%; top:0; 
                transform: rotate(90deg);
                div{
                    width: 5rem; height: 0.8rem; background: $color-primary;  position: relative;
                }
                div::after{
                    content: "";
                    width: 5rem; height: 0.8rem; background: $color-primary; 
                    position: absolute; bottom: -2rem;
                }
                div::before{
                    content: "";
                    width: 5rem; height: 0.8rem; background: $color-primary; 
                    position: absolute; top: -2rem;
                }
            }
            .mycloseIcon{ 
                margin-top: 1rem; margin-right: 1rem;
                span{
                    font-size: 2.5rem;
                }
            }
        }
    }
    .closeIcon{
        display: flex;
        justify-content: space-between; align-items: center; 
        padding-bottom:2rem;
        border-bottom: 0.1rem solid $color-black-50;
        
        .Bars{
            transform: rotate(90deg);
            div{
                width: 5rem; height: 0.8rem; background: $color-primary;  position: relative;
            }
            div::after{
                content: "";
                width: 5rem; height: 0.8rem; background: $color-primary; 
                position: absolute; bottom: -2rem;
            }
            div::before{
                content: "";
                width: 5rem; height: 0.8rem; background: $color-primary; 
                position: absolute; top: -2rem;
            }
        }
        .mycloseIcon{ 
            margin-top: 1rem; margin-right: 1rem;
            span{
                font-size: 2.5rem;
            }
        }
    }
    // tagsmenu
    .tagsmenu{
        margin: 3rem 1.5rem;
        h3{
            font-size: 2.8rem; 
            font-family: $font-rale; font-weight: 900; text-transform: uppercase; margin-top: 7rem;
        }
        ul{
            margin: 2rem 0;
            li{
                list-style: none; margin-left: -6rem; padding-left: 0;
                a{
                    font-size: 1.4rem; color: #000;
                }
                a:hover{
                    text-decoration: none; position: relative; transition: all 0.3s ease;
            }
            a:hover::after{
                content: "";
                width: 100%; height: 0.4rem; background: $color-primary; position: absolute; bottom: -0.3rem;
                left: 50%; transform: translateX(-50%);
            }
        }
    }
  }
  .toggleMenufoter{
    padding: 5rem 0;
    .socail-icon{
        display: flex; justify-content: space-around; align-items: center; padding: 2rem 0.5rem;
        .circle{
            border: 0.1rem solid $color-black-50; border-radius: 50%;
             padding: 1.5rem; color: #fff; transition: all 0.5s;
            span{
                font-size: 2rem;
            }
        }
        .circle:hover{
            transform: rotate(360deg);
            border-color:#fff;
            box-shadow: 0 0 0 2px rgba(#fff,.4) , 0 0 0 5px  #f05f75;
        }
    }
  }
}
.allTogglesMenu{
    z-index: -8; background: $color-white-50;
}


#toggleMenu::-webkit-scrollbar{
    width: 2rem;
    background: transparent;
    
}
#toggleMenu::-webkit-scrollbar-track{
    border-radius: 1rem;
    background: #ffff;
    box-shadow: inset 0 0  5px solid rgba(0,0,0,0.3);
}
#toggleMenu::-webkit-scrollbar-thumb{
    border-radius: 1rem;
    background: $color-primary;
}

@media screen and (max-width:1150px) {
    html{
        font-size: 52%;
    }
}
// responsive css 
@media screen and (max-width:1070px) {
    html{
        font-size: 45%;
    }
}
@media screen and (max-width:950px) {
  #Topbar{
    display: none;
  }
  #main-header .brandMenu{
    width: 75%;
  }
}
// responsive css 

@media only screen and (max-width:770px) {
    .menuItem{
        display: none;
    }
    .TogglebtnUser{
        margin-right: 4.8rem;
    }
    
  }
@media only screen and (max-width:450px) {
  
    .main-menu{
        width: 80%;
    }
    #footer .Cmcontainer ul li{
        text-align: center;
    }
    #footer .Cmcontainer ul li a{
        margin-right: 3.5rem;
    }
    #footer .Cmcontainer{
        text-align: center;
        
    }
    
  }

