#main{
padding: 8rem 0;


// Topbar START
#Topbar{
    width: 100%; background: #000; color: #fff; height: 8rem; 
    // position: sticky;
    // top:10rem;
    .topbarTextBtn{
        width: 50%; margin: auto;
        display: flex;  color: #fff; line-height: 8rem; margin-top: 1.5rem; align-items: center;
        h3{
            margin-right: 3rem; font-family: $font-rale;
        }
        div a{
            width: 10rem; background: $color-primary; font-size: 2rem; padding: 1rem 2rem; border-radius: 55rem;
            color: #fff;
        }
       
    }
}
// topbar End

    // Carousel Navigaton  start 
    // Carousel Navigaton  End


}


.flexingRow{
    display: flex; justify-content: space-around; align-items: center; flex-wrap: wrap;
}
.product-item{
    flex-basis: 24%; 
    box-shadow: -3px 0px 10px 6px rgba(0,0,0,0.15);
-webkit-box-shadow: -3px 0px 10px 6px rgba(0,0,0,0.15);
-moz-box-shadow: -3px 0px 10px 6px rgba(0,0,0,0.15);
    background-color: #fff;
    display: flex; flex-direction: column; position: relative; margin-right: 0.5rem; overflow: hidden;
    button{
        border-radius: 0.5rem;
    }

    .product-desc{
        width: 100%; height: 70%;
        .product-text{
            padding: 0 2rem;
            background: #fff;
            font-size: 1.5rem;
            text-align: initial;
            height: 22rem;
            margin-top: 4rem;
            font-family: $font-kurale;
        }
        a{
            width: 100%; z-index: -1; 
            img{
                width: 100%; padding: 1.5rem 0; transition: 0.7s ease-in; z-index: -5; overflow: hidden;
            }
            img:hover{
                transform: scale(1.2)
            }
        
        }
    }

    .information{
        border:0.1rem solid #000; position: absolute; top:0.8rem;
         right: 0.8rem; padding: 0.2rem 0.8rem; font-size: 1.5rem; border-radius: 50%; z-index: 5; color: #000;
         font-weight: 800;
    }
}
.mymodal{
    position: fixed;
    width: 100%;
    z-index: 500000;
    right:-100rem;
    top:8rem;
    transition: 0.5s linear;
    .user-img img{
        width: 8rem;
        border-radius: 0.9rem;
    }
}




// responsive css 

@media only screen and (max-width:770px) {
    #Topbar{
        display: none;
       }
       .product-item{
        flex-basis: 48%;
       }
  }
@media only screen and (max-width:450px) {
   
       .product-item{
        flex-basis: 100%;
       }
  }