#singleProduct{
    margin-top: 10rem; padding: 10rem 0;
    
}

.product-text{
    padding: 3.5rem 0;
    h3{
        font-size: 2.5rem; margin-bottom: 1.5rem; font-weight: 900;
    }
    h5{
        font-size: 1.5rem; color: $color-black-50; font-weight: 500; word-spacing: 0.2rem;
        line-height: 2rem; letter-spacing: 0.1rem;
    }
}
.product-btn{
    button{
        padding: 0.8rem 10rem;
        font-size: 2.5rem;
    }
}
.single-product-images{
    width: 90%;
}

@media only screen and (max-width:450px) {

    .bars{
        display: none;
    }
}