.color-primary{
    color: $primary-color;
}
.color-primary-bg{
    background: $primary-color;
}
.color-secondary{
    color:$secondary-color;
}
.color-secondary-bg{
    background:$secondary-color;
}
.color-btn{
    color: $btn-color;
}
.color-btn-bg{
    background: $btn-color;
}
.color-black-50{
    color: $black-50;
}
.color-black-50-bg{
    background: $black-50;
}
.color-white-50{
    color:$white-50;
}
.color-white-50-bg{
    background:$white-50;
}
.background-color{
    background: $background-color;
}