.navbar{
    position: relative;
    top:0;
    background: transparent;
    display: flex; align-items: center;
    padding: 0 3rem;
    background-color: $btn-color;
    height: 5rem;
    z-index: 100000;
   
    .menu-icons{
        position: absolute;
        top:0;
        left: 10px;
        padding: 1rem 0; 
        margin-left: 1rem;
        z-index: 10000000;
        span{
            font-size: 2.5rem;
           
        }
        .open span{
            color: $secondary-color;
            font-weight: bold;
        }
        .close span{
            color: $secondary-color;  font-weight: bold;
        }
    }
    .brand{
        position: absolute;
        top:0;
        left: 50%;
        transform: translateX(-50%);
        h3{
            font-size: 3.5rem;
        }
    }
    .users{
        position: absolute; top:0; right: 10px;
        font-size: 2.2rem;
        display: flex; align-items: center;
        .profile{
            margin-left: 1rem; margin-right: 1rem;
            border: 0.2rem solid $secondary-color;
            padding: 0.3rem 1rem;
            border-radius: 50%;
            .user_name{
                color: $secondary-color; font-size:3rem;
            }
            span{
                color: $primary-color;
                font-size: 2.5rem;
            }
        }
    }
}