
.search_input:hover,.search_input:focus-visible{
    border: 0; outline: none;
}
button:focus-visible{
    outline: none;
}
button:active{
    outline: none; border: 0;
}
.product_images{
    width: 7.5rem; border-radius: 0.5rem;
    border: 0.1rem solid $primary-color;
    padding: 0.1rem;
}
.mypagination ul li a{
    font-size: 2rem;
}
.post_info{
    display: flex; 
}
.page-title{
    position: relative;
}
.page-title::after{
    position: absolute;
    content: "";
    bottom: -1rem;
    width: 20%;
    height: 0.2rem; 
    background-color: $secondary-color;
    left: 0;
}