aside#sidebar{
    width: 20rem;
    // height: auto;
    background: $color-black;
    color: $color-white;
    padding: 1rem 3rem;
    position: absolute;
    top:0;
    left:-25rem;
    bottom: 0;
    overflow-y: auto;
    z-index: 1000;
    scroll-behavior: smooth;
    transition: left 0.5s linear;
 
}


.dashboard{
    margin:0.5rem 0;
    a{
        color: $color-white;
    }
    a:hover{
        color: $btn-color;
        text-decoration: underline !important;
    }
   
}
aside#sidebar::-webkit-scrollbar{
    width: 1rem;
    background: $btn-color;
}

aside#sidebar::-webkit-scrollbar-track{
    border-radius: 1rem;
    background: #ffff;
    box-shadow: inset 0 0  5px solid rgba(0,0,0,0.3);
}
aside#sidebar::-webkit-scrollbar-thumb{
    border-radius: 1rem;
    background: $primary-color;
}
