//  typography template 

.font-josefin{
    font-family: $font-josefin;
}
.font-josefin-italic{
    font-family: $font-josefin;
    font-style: italic;
}
.font-playfair{
    font-family: $font-plafair;
}
.font-size-20{
    font-size: 20px;
}
.font-size-18{
    font-size: 18px;
}
.font-size-16{
    font-size:16px;
}
.font-size-12{
    font-size: 12px;
}
.color-black{
    color:$color-black;
}
.color-white{
    color:$color-white;
}
.color-black-bg{
    background: $color-black;
}
.color-white-bg{
    background:$color-white;
}
