*{
    font-family: $font-roboto;
}
html{
    font-size: 62.5%; position: relative;
    overflow-x: hidden;
    overflow-y: scroll;
}
html::-webkit-scrollbar{
    width: 1rem; background: $color-black-50;
}
html::-webkit-scrollbar-thumb{
    border-radius: 1rem;
    background: #111227;
}
html::-webkit-scrollbar-track{
    border-radius: 1rem;
    background: gray;
    box-shadow: inset 0 0  5px solid rgba(0,0,0,0.3);
}
button,button:focus,
button:active, 
button:visited, 
button:hover, 
button:focus, 
button:target, 
button:focus-within, 
button:focus-visible{
    outline: none;
} 
ul li{
    list-style: none;
}


.bars{
    // margin-right: 3rem;
    padding-top: 2.9rem;
    transform: rotate(90deg); 
    position: absolute; top:0%; left: 15%;
    div{
        width: 3.8rem; height: 1rem; background: $color-primary;  position: relative;
    }
    div::after{
        content: "";
        width: 3.8rem; height: 1rem; background: $color-primary; 
        position: absolute; bottom: -2rem;
    }
    div::before{
        content: "";
        width: 3.8rem; height: 1rem; background: $color-primary; 
        position: absolute; top: -2rem;
    }
}
.productContainer{
    width: 88%;  margin: auto;
}
.bold{
    font-weight: 600;
}
.brand{
    width: 20%;
}
.display-none{
    display: none;
}

.circle{
    border: 0.1rem solid $color-black-50; border-radius: 50%;
     padding: 1.5rem; color: #fff; transition: all 0.5s;
    span{
        font-size: 2rem;
    }
}
.circle:hover{
    transform: rotate(360deg);
    border-color:#fff;
    box-shadow: 0 0 0 2px rgba(#fff,.4) , 0 0 0 5px  #f05f75;
}