header{
    width: 100%;
    background: #fff;
    position: fixed;
    top:0;
    z-index: 100;
}
nav{
   height: 8rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   
}
.main-menu{
    display: flex;
    align-items: center;
    // justify-content: space-between;
    width: 70%;
}
.menuitem li{
    display: inline-block;
    margin: 0 1.5rem;
}
.menuitem li a{
    color: #000;
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
}
.menuitem li a:hover{
    background: #f05f75;
    color: #fff;
}
.brand{
    width: 8rem;
    margin-left: 5rem;
}
.brand img{
    width: 70%;
}
.users{
    text-align: right;
    margin-right: 1.5rem;
    width: 25%;

  
}
.user{
    font-size: 3.8rem;
}
.userCart{
    position: relative;
    
}
.cartNumber{
    font-size: 1.5rem;
    font-weight: 100;
    position: absolute;
    top:14%; 
    left: 50%; transform: translateX(-50%);
    color: #fff;
}

.users div{
    display: inline-block;
    margin: 0 0.8rem;
}
.userMenu{
    font-size: 3.8rem;
    // margin-left: 1.2rem;
}

#toggleMenu{
    width: 35rem; height: 100vh; position: absolute; top:0; right:-50rem; background: #fff;
    -webkit-box-shadow: -8px 6px 5px 0px rgba(217,206,217,1);
-moz-box-shadow: -8px 6px 5px 0px rgba(217,206,217,1);
box-shadow: -8px 6px 5px 0px rgba(217,206,217,1);
overflow-y: auto;
z-index: 1000;
scroll-behavior: smooth;
transition: right 0.5s linear;
    // z-index: -1;
    
    #navigated{
        position: fixed; top:0; z-index: 100; width:32rem; height: 5.6rem;  margin: auto;
        background: #fff;

        .closeIcon{
            display: flex;
            justify-content: space-between; align-items: center; 
            padding-bottom:2rem;
            border-bottom: 0.1rem solid $color-black-50;
            
            .Bars{
                // margin-right: 3rem;
                position: absolute; left: 40%; top:0; 
                transform: rotate(90deg);
                div{
                    width: 5rem; height: 0.8rem; background: $color-primary;  position: relative;
                }
                div::after{
                    content: "";
                    width: 5rem; height: 0.8rem; background: $color-primary; 
                    position: absolute; bottom: -2rem;
                }
                div::before{
                    content: "";
                    width: 5rem; height: 0.8rem; background: $color-primary; 
                    position: absolute; top: -2rem;
                }
            }
            .mycloseIcon{ 
                margin-top: 1rem; margin-right: 1rem;
                span{
                    font-size: 2.5rem;
                }
            }
        }
    }
    .closeIcon{
        display: flex;
        justify-content: space-between; align-items: center; 
        padding-bottom:2rem;
        border-bottom: 0.1rem solid $color-black-50;
        
        .Bars{
            transform: rotate(90deg);
            div{
                width: 5rem; height: 0.8rem; background: $color-primary;  position: relative;
            }
            div::after{
                content: "";
                width: 5rem; height: 0.8rem; background: $color-primary; 
                position: absolute; bottom: -2rem;
            }
            div::before{
                content: "";
                width: 5rem; height: 0.8rem; background: $color-primary; 
                position: absolute; top: -2rem;
            }
        }
        .mycloseIcon{ 
            margin-top: 1rem; margin-right: 1rem;
            span{
                font-size: 2.5rem;
            }
        }
    }
    // tagsmenu
    .tagsmenu{
        margin: 3rem 1.5rem;
        h3{
            font-size: 2.8rem; 
            font-family: $font-rale; font-weight: 900; text-transform: uppercase; margin-top: 7rem;
        }
        ul{
            margin: 2rem 0;
            li{
                list-style: none; margin-left: -6rem; padding-left: 0;
                a{
                    font-size: 1.4rem; color: #000;
                }
                a:hover{
                    text-decoration: none; position: relative; transition: all 0.3s ease;
            }
            a:hover::after{
                content: "";
                width: 100%; height: 0.4rem; background: $color-primary; position: absolute; bottom: -0.3rem;
                left: 50%; transform: translateX(-50%);
            }
        }
    }
  }
  .toggleMenufoter{
    padding: 5rem 0;
    .socail-icon{
        display: flex; justify-content: space-around; align-items: center; padding: 2rem 0.5rem;
        .circle{
            border: 0.1rem solid $color-black-50; border-radius: 50%;
             padding: 1.5rem; color: #fff; transition: all 0.5s;
            span{
                font-size: 2rem;
            }
        }
        .circle:hover{
            transform: rotate(360deg);
            border-color:#fff;
            box-shadow: 0 0 0 2px rgba(#fff,.4) , 0 0 0 5px  #f05f75;
        }
    }
  }
}
.allTogglesMenu{
    z-index: -8; background: $color-white-50;
}


#toggleMenu::-webkit-scrollbar{
    width: 2rem;
    background: transparent;
    
}
#toggleMenu::-webkit-scrollbar-track{
    border-radius: 1rem;
    background: #ffff;
    box-shadow: inset 0 0  5px solid rgba(0,0,0,0.3);
}
#toggleMenu::-webkit-scrollbar-thumb{
    border-radius: 1rem;
    background: $color-primary;
}

@media screen and (max-width:1150px) {
    html{
        font-size: 52%;
    }
}
// responsive css 
@media screen and (max-width:1070px) {
    html{
        font-size: 45%;
    }
}
@media screen and (max-width:680px) {
   .menuitem{
    display: none;
   }
   nav{
    justify-content: space-around;
}
}
@media screen and (max-width:450px) {
    nav{
        justify-content:unset;
    }
   
    .users{
        width: 30%;
        text-align: center;
    }
    .main-menu{
        width: 30%
    }
    .menuitem{
        display: none;
    }
}


