#owlNavigation{
    
    position: sticky; top:8rem; z-index: 150; background: #fff;
   
    .owl-carousel .item a{
       color: #858484; 
        font-size: 1.5rem;
    }
    .owl-carousel .item a:hover{
        text-decoration: none; position: relative;
    }
    .owl-carousel .item a::after{
        content: "";
        width: 100%; height: 0.5rem; background: $color-primary;
        position: absolute; bottom: -1.5rem; left: 50%; transform: translateX(-50%);
    }
}
.owl-carousel{
    border-bottom: 0.1rem solid rgba(0,0,0,0.5); height: 5rem; line-height: 5rem; text-align: center;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
 
    .owl-nav{
        // position: relative;
        button{
            position: absolute; top:40%;  transform: translateY(-50%);
        }
        .owl-prev{
            left:0; 
            span{
                font-size: 3rem;
            }
        }
        .owl-next{
            right:0; 
            span{
                font-size: 3rem;
            }
        }
    }
}